<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="一，webpack51，认识webpack 官网： https:&#x2F;&#x2F;webpack.js.org&#x2F;  中文网站：https:&#x2F;&#x2F;www.webpackjs.com&#x2F; 或者 https:&#x2F;&#x2F;webpack.docschina.org&#x2F;guides&#x2F;  webpack是一个用于现代JavaScript应用程序的打包工具  也就是将我们用到的一些不同资源模块进行打包 相当于压缩 变得更小   本质上，w">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack">
<meta property="og:url" content="http://example.com/2024/08/01/webpack/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一，webpack51，认识webpack 官网： https:&#x2F;&#x2F;webpack.js.org&#x2F;  中文网站：https:&#x2F;&#x2F;www.webpackjs.com&#x2F; 或者 https:&#x2F;&#x2F;webpack.docschina.org&#x2F;guides&#x2F;  webpack是一个用于现代JavaScript应用程序的打包工具  也就是将我们用到的一些不同资源模块进行打包 相当于压缩 变得更小   本质上，w">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="og:image" content="http://example.com/img/404.jpg">
<meta property="article:published_time" content="2024-08-01T13:43:02.000Z">
<meta property="article:modified_time" content="2024-09-14T02:36:58.573Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/img/404.jpg">

    <meta name="keywords" content="admin-template,vue,element,后台模板">


<title >webpack</title>

<!-- Favicon -->

    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/img/favicon.svg?v=2.2.2' rel='icon' type='image/png' sizes='32x32' ></link>




<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"example.com","author":"John Doe","root":"/","typed_text":["Web Developer"],"theme_version":"2.2.2","theme":{"switch":true,"default":"auto"},"favicon":{"logo":"/img/favicon.svg","icon16":"/img/favicon.svg","icon32":"/img/favicon.svg","apple_touch_icon":null,"webmanifest":null,"visibilitychange":false,"hidden":"/failure.ico","show_text":"(/≧▽≦/)Hey! Good again!","hide_text":"(●—●)Oh, crash!"},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms","author":"Post author: ","copyright_link":"Post link: ","copyright_license_title":"Copyright Notice: ","copyright_license_content":"All articles in this blog are licensed under undefined unless otherwise stated.","copy_success":"Copied","copy_failure":"Copy failed","open_read_mode":"Enter reading mode","exit_read_mode":"Exit reading mode","notice_outdate_message":"It has been undefined days since the last update, the content of the article may be outdated.","sticky":"TOP","just":"Just","min":"minutes ago","hour":"hours ago","day":"days ago","month":"months ago"},"swup":false,"plugin":{"flickr_justified_gallery":"https://unpkg.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":true},"live_time":{"start_time":"","prefix":"The blog has been lovely to run undefined day"},"danmu":{"enable":false,"el":".trm-banner"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-09-14 10:36:58"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.2.2" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->

 
<meta name="generator" content="Hexo 7.3.0"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" src="/img/favicon.svg">
    
    
        <div class="trm-logo-text">
            eleven<span>Seven</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    home
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a data-no-swup href="/archives/" target="">
                    archives
                </a>
                
                <ul>
                    
                    <li>
                        <a  href="/archives2/" target="">
                            archives2
                        </a>
                    </li>
                    
                </ul>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/categories/" target="">
                    分类
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/dd/" target="">
                    导航
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner cover -->
    <img style="object-position:top;object-fit:cover;" alt="banner" class="trm-banner-cover" src="/img/banner.png">
    <!-- banner cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            webpack
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="/img/yedo.png">
    </div>
    <h5 class="trm-name trm-mb-15">
        最落幕
    </h5>
    
        <div class="trm-label">
            I`m
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com" title="github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com" title="gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-canadian-maple-leaf"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                Residence:
            </div>
            <div class="trm-label trm-label-light">
                Mars
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:pupletrees@gmail.com" class="trm-btn">
            Contact Me
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            08/01
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            21:43
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            John Doe
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <h2 id="一，webpack5"><a href="#一，webpack5" class="headerlink" title="一，webpack5"></a>一，webpack5</h2><h3 id="1，认识webpack"><a href="#1，认识webpack" class="headerlink" title="1，认识webpack"></a>1，认识webpack</h3><ul>
<li>官网： <a target="_blank" rel="noopener" href="https://webpack.js.org/">https://webpack.js.org/</a> </li>
<li>中文网站：<a target="_blank" rel="noopener" href="https://www.webpackjs.com/">https://www.webpackjs.com/</a> 或者 <a target="_blank" rel="noopener" href="https://webpack.docschina.org/guides/">https://webpack.docschina.org/guides/</a></li>
</ul>
<p>webpack是一个用于现代JavaScript应用程序的<strong>打包工具</strong>  也就是将我们用到的一些不同资源模块进行打包 相当于压缩 变得更小</p>
<p>  本质上，webpack 是一个用于现代 JavaScript 应用程序的 静态模块打包工具。当 webpack 处理应用程序时，它会在内部从一个或多个入口点构建一个依赖图，然后将你项目中所需的每一个模块组合成一个或多个 bundles，它们均为静态资源，用于展示你的内容  </p>
<p>简单的程序相当于盖小房子 但是要盖一栋大楼就需要考虑很多了 （需要规范化） 这时webpack就相当于规范化</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408122150072.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li>webapck是一个构建工具，是基于node的，电脑上必须安装node，<strong>node版本需要大于16</strong></li>
<li>打包器，是从入口开始，按照模块依赖进行打包，最终得到浏览器的可以识别的静态资源。</li>
<li>从某种程度来说，webpack代表的是一种架构能力。</li>
</ul>
<h3 id="2-自行搭建"><a href="#2-自行搭建" class="headerlink" title="2,自行搭建"></a>2,自行搭建</h3><p>在真实项目中要么是用官方的 要么是已经搭建好的 一般不会让我们自己来搭建 </p>
<p><strong>这里我们自己搭建方便学习</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408122157524.png" alt="1721817555327"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>1.使用npm init -y 初始化一个配置文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301348995.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><code>npm init -y</code> </p>
<p>2,会自动生成一个package.json</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301352920.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>3,复制依赖 npm i</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301353424.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>现在，就安装webpack，webpack-cli。webpack是核心包，提供了很多的API，插件。后面我们要用到这些API和插件。webpack-cli提供了很多命令。</p>
<ul>
<li>webpack 是核心内容，webpack-cli 是在运行 webpack命令时，所依赖的一个工具。</li>
<li>webpack版本是5.x版本</li>
<li>本地安装的话，使用 npx 可以执行安装在本地的命令行可执行命令。</li>
</ul>
<p>我们有两种安装方式，第一种，全局安装, (不推荐)，全局安装相当把它当成一个工具进行安装了。如下：</p>
<ul>
<li>cnpm i webpack -g （不需要操作）</li>
<li>cnpm i webpack-cli -g （不需要操作）</li>
</ul>
<p>第二种，就是在项目中安装（推荐），如下：</p>
<ul>
<li>cnpm i webpack -D &#x2F;&#x2F; -D表示开发依赖</li>
<li>cnpm i webpack-cli -D</li>
</ul>
<p>我们刚刚直接copy了依赖 里面已经包含了上面的webpack和webpack-cli</p>
<p>测试你的webpack是否安装成功，如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npx webpack -v</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301354665.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>​	学习webpack，就是学习一堆的配置，这些配置你也不需要记，官方说，你要配置，需要<strong>在项目的根目录下面创建一个webpack.config.js文件</strong>，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301355240.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="3，开始打包："><a href="#3，开始打包：" class="headerlink" title="3，开始打包："></a>3，开始打包：</h3><p><code>npx webpack</code></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301357266.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>显示未配置mode  </p>
<ol start="4">
<li>配置mode</li>
</ol>
<p>mode有两个选项 一个是production代表生产模式 一个是development代表开发模式</p>
<p>这里我们选择开发模式：</p>
<p>​	<img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301419758.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>可以看到打包完后的文件都在dist文件夹里</p>
<p>一般情况下webpack.config.js的名字不能随便改 如果改了打包的时候需要指定名称 </p>
<p>npx webpack –config xxx.config.js</p>
<p>为了打包方便我们也可以在package.json 里面设置一个脚本 </p>
<p>等下我们直接 npm  run build 就能实现打包</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;scripts&quot;</span>: &#123;</span><br><span class="line">  <span class="string">&quot;test&quot;</span>: <span class="string">&quot;echo \&quot;Error: no test specified\&quot; &amp;&amp; exit 1&quot;</span>,</span><br><span class="line">  <span class="string">&quot;build&quot;</span>: <span class="string">&quot;webpack&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果改了配置文件名字我们也需要重新指定     <code> &quot;build&quot;: &quot;webpack --config xxx.config.js&quot;</code></p>
<h3 id="4，配置入口和出口"><a href="#4，配置入口和出口" class="headerlink" title="4，配置入口和出口"></a>4，配置入口和出口</h3><p><strong>配置出口时必须使用绝对路径</strong>	</p>
<p>补充知识 绝对路径</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path = <span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="comment">// console.log(path);</span></span><br><span class="line"><span class="comment">// path是node中的内置模块 里面有很多属性和方法</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(__dirname);</span><br><span class="line"><span class="comment">// __dirname是node中的内置变量 这里在src下的path.js下</span></span><br><span class="line"><span class="comment">// f:\webCode\webpack\code\react-webpack\src</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;main.js&quot;</span>));</span><br><span class="line"><span class="comment">// 通过resolve方法进行路径拼接</span></span><br><span class="line"><span class="comment">// f:\webCode\webpack\code\react-webpack\src\mian.js</span></span><br></pre></td></tr></table></figure>

<p>这样就能通过绝对路径来配置出口入口了</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> path=<span class="built_in">require</span>(<span class="string">&quot;path&quot;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span>=&#123;</span><br><span class="line">    <span class="attr">mode</span>:<span class="string">&quot;development&quot;</span>,<span class="comment">//开发打包</span></span><br><span class="line">    <span class="comment">// 入口</span></span><br><span class="line">    <span class="attr">entry</span>:path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;src/main.js&quot;</span>),</span><br><span class="line">    <span class="comment">// 出口 打完包放的位置</span></span><br><span class="line">    <span class="attr">output</span>:&#123;</span><br><span class="line">        <span class="attr">path</span>:path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;output&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301544561.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>入口处也可以设置成对象的形式 只是打包后的文件名会变成键名</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">entry</span>:&#123;</span><br><span class="line">    <span class="attr">app</span>:path.<span class="title function_">resolve</span>(__dirname,<span class="string">&quot;src/main.js&quot;</span>)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>出口处的filename，也是类似的功能</p>
<p><strong>但是这样写出口的filename会覆盖入口的文件名</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202408301558052.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>如图这样写bundle.js命名覆盖了app.js</p>
<p>但是如果出口处filename设置为”[name].js” 就会沿用入口处配置的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filename</span>:<span class="string">&quot;[name].js&quot;</span></span><br></pre></td></tr></table></figure>

<p>这样写打包完依然是app.js</p>
<p>&#x3D;&#x3D;配置hash值&#x3D;&#x3D;</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">filename</span>:<span class="string">&quot;[name].[chunkhash:8].js&quot;</span></span><br></pre></td></tr></table></figure>

<p>通过配置chunkhash可以配置hash值 当你打包时没有改变原内容时 hash值不会改变 </p>
<p>这样在浏览器请求服务器时就会走缓存</p>
<h3 id="5，配置服务器"><a href="#5，配置服务器" class="headerlink" title="5，配置服务器"></a>5，配置服务器</h3><h6 id="这里我们用-webpack-dev-server-这个包来打包-（我们安装webpack的时候已经安装好了）"><a href="#这里我们用-webpack-dev-server-这个包来打包-（我们安装webpack的时候已经安装好了）" class="headerlink" title="这里我们用&#x3D;&#x3D;webpack-dev-server&#x3D;&#x3D;这个包来打包  （我们安装webpack的时候已经安装好了）"></a>这里我们用&#x3D;&#x3D;webpack-dev-server&#x3D;&#x3D;这个包来打包  （我们安装webpack的时候已经安装好了）</h6><p>刚刚我们用webpack是在硬盘上打包 现在我们在内存中打包</p>
<p>配置开发服务器 devServer: { } port 是端口号</p>
<p><strong>通过 <code>npx webpack serve</code>命令来在内存中打包</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409030954410.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>但是我们正常访问<a target="_blank" rel="noopener" href="http://localhost:6060/">http://localhost:6060/</a> 是访问不到的</p>
<p><strong>Cannot GET&#x2F;</strong></p>
<p>他说放到public文件夹下了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031020279.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们新建一个public文件夹 在根目录下 创建一个html文件此时就能访问了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031030988.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031031823.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们新建一个脚本 </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031034017.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>serve内存打包	 build是之前的硬盘打包</strong></p>
<blockquote>
<p>这里我们想把打包后的js插入到1.html中 需要用到一个插件</p>
<p>html-webpack-plugin</p>
</blockquote>
<p>我们早上也装过了</p>
<p>引入插件并配置使用</p>
<p>由于默认会去找public文件夹下的index.html 所以这里用index.html</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031100667.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409031103867.png" style="zoom: 67%;"   data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'/>

<p>回顾一下上午用到的依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;webpack&quot;</span>: <span class="string">&quot;^5.73.0&quot;</span>, </span><br><span class="line"><span class="string">&quot;webpack-cli&quot;</span>: <span class="string">&quot;^4.10.0&quot;</span>,</span><br><span class="line">    <span class="comment">//webpack 是核心内容，webpack-cli 是在运行 webpack命令时，所依赖的一个工具。</span></span><br><span class="line"><span class="string">&quot;webpack-dev-server&quot;</span>: <span class="string">&quot;^4.9.2&quot;</span>,</span><br><span class="line">    <span class="comment">//webpack-dev-server是配置一个服务器在内存中打包 </span></span><br><span class="line"><span class="string">&quot;html-webpack-plugin&quot;</span>: <span class="string">&quot;^5.5.0&quot;</span>,</span><br><span class="line">    <span class="comment">//html-webpack-plugin是配置将打包的js文件插入到html文档中</span></span><br></pre></td></tr></table></figure>



<h3 id="6，区分硬盘打包和内存打包"><a href="#6，区分硬盘打包和内存打包" class="headerlink" title="6，区分硬盘打包和内存打包"></a>6，区分硬盘打包和内存打包</h3><p>在开发的过程中，我们一般会将开发环境进行区分：</p>
<ul>
<li>开发环境</li>
<li>测试环境</li>
<li>生产环境</li>
<li>…..</li>
</ul>
<p>开发模式和生产模式：</p>
<ul>
<li>开发模式是为开发者更方便开发而存在的，在开发模式下，一般是为了更方便的调试，所以错误信息会提示很全面，并且存在热更新状态等</li>
<li>生产模式是为了项目打包上线而存在的，在生产模式下，会去掉更多的错误提示，让想打包尽可能变小等</li>
</ul>
<p>在 webpack 中，我们可以区分开发模式和生产模式，例如 mode 就有development 和 production 的区别</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409041025726.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 打包分两种，一种是开发时的打包，一种是生产时的打包。不同的打包方式，是有不同的配置的现在有两种打包方式，也就是说有两种配置，但是这两种配置中有一些公共的配置</p>
<p>把这些配置区分出来，创建如下的文件，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409041040148.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>拆分配置：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//serve.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&quot;development&quot;</span>,<span class="comment">//开发打包</span></span><br><span class="line">    <span class="attr">devServer</span>: &#123;</span><br><span class="line">        <span class="attr">port</span>: <span class="number">6060</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//build.js</span></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">mode</span>: <span class="string">&quot;production&quot;</span>,<span class="comment">//生产打包</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>&#x2F;&#x2F;config.js</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409041111550.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409051116476.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>拆分后我们为了做区分需要对配置加参数 加了env以便做区分</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409041126575.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们把module.exports做成一个函数 接收参数env </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409041130306.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这里我们在 webpack-config.js中 引入一个新的插件 &#x3D;&#x3D;webpack-merge&#x3D;&#x3D; </p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; merge &#125; = <span class="built_in">require</span>(<span class="string">&quot;webpack-merge&quot;</span>)</span><br><span class="line"><span class="keyword">const</span>  serve  = <span class="built_in">require</span>(<span class="string">&quot;./config/serve&quot;</span>)</span><br><span class="line"><span class="keyword">const</span>  build = <span class="built_in">require</span>(<span class="string">&quot;./config/build&quot;</span>)</span><br><span class="line"><span class="keyword">const</span>  config  = <span class="built_in">require</span>(<span class="string">&quot;./config/config&quot;</span>)</span><br><span class="line"></span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="keyword">function</span> (<span class="params">env</span>) &#123;</span><br><span class="line"><span class="comment">//serve放到内存里面</span></span><br><span class="line"><span class="comment">//build放到服务器上边 </span></span><br><span class="line">    <span class="comment">//当运行npm run serve时让serve.js+config.js生效</span></span><br><span class="line">    <span class="comment">//当运行npm run build时让build.js+config.js生效</span></span><br><span class="line">    <span class="comment">// console.log(env);</span></span><br><span class="line">    <span class="keyword">let</span> &#123; development &#125; = env;</span><br><span class="line">    <span class="comment">// if (development) &#123;</span></span><br><span class="line">    <span class="comment">//     return merge(serve,config)</span></span><br><span class="line">    <span class="comment">// &#125; else &#123;</span></span><br><span class="line">    <span class="comment">//     return merge(build,config)</span></span><br><span class="line">    <span class="comment">// &#125;</span></span><br><span class="line">    <span class="keyword">return</span> <span class="title function_">merge</span>(config, development ? serve : build);</span><br><span class="line">   	<span class="comment">//如果development为true说明执行了run serve命令 此时让config和serve两个文件执行</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="7-接下来，讲webpack-html-plugin这个插件。"><a href="#7-接下来，讲webpack-html-plugin这个插件。" class="headerlink" title="7, 接下来，讲webpack-html-plugin这个插件。"></a>7, 接下来，讲webpack-html-plugin这个插件。</h3><p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409051003240.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'> </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409061039854.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409061041497.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ol>
<li>出口处配置clean 可以配置删除上一次打包的垃圾文件</li>
<li>可以指定插入的位置 inject 默认插入到head </li>
<li>可以设置titile 值在index.html title标签中接收</li>
<li>可以设置favicon 设置网页图标</li>
</ol>
<h3 id="8，ProgressPlugin插件"><a href="#8，ProgressPlugin插件" class="headerlink" title="8，ProgressPlugin插件"></a>8，ProgressPlugin插件</h3><p>是webpack内置的插件 可以显示打包时的进度</p>
<p>这里需要引入和New一个ProgressPlugin</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091443007.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这里我们可以配置一个handler函数</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091522774.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<ul>
<li><strong>percentag</strong>：一个介于 0 和 1 之间的数字，表示编译的完成百分比。</li>
<li><strong>message</strong>：当前执行的钩子的简短描述。</li>
<li><strong>…args</strong>：零个或多个描述当前进度的附加字符串。</li>
</ul>
<p><strong>当percentage参数为1时代表打包完成</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091525654.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="9，babel编译器"><a href="#9，babel编译器" class="headerlink" title="9，babel编译器"></a>9，babel编译器</h3><p> 在入口中写一点ES6+的代码如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091628545.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在入口处引入类后调用打包</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091630382.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>webpack眼中一切都是模块</strong>，&#x3D;&#x3D;默认情况下，只能理解js文件和json文件&#x3D;&#x3D;，这是webpack自带的能力，其它模块，webpack默认就不能处理了。&#x3D;&#x3D;loader 能让 webpack 能够去处理其他类型的文件&#x3D;&#x3D;（比如css类型文件，图片类型等），并将它们转换为有效模块。所以说要学习很多loader</p>
<ul>
<li>less-loader 把less翻译成css</li>
<li>css-loader 把css代码转换为有效模块，让webpack处理</li>
<li>sass-loader 把sass翻译成css</li>
<li>babel-loader 可以把js模块进行加载，加载后，让一些插件来翻译语法。如：箭头函数&#x3D;&gt;普通函数，let&#x3D;&gt;var。只有babel-loader还不行，还需要学习很多插件。ES6+它里面的语法非常多，意味着翻译语法的插件非常多。<strong>有一个概念，叫预设，预设是插件的集合</strong>。</li>
</ul>
<p>发现，谷歌浏览器可以识别。但是有的浏览器是不认识的。也就是说，<strong>webapck对于ES6+中的一些语法，它也不能直接转化成ES5</strong>，不能转化成ES5，浏览器对ES5的兼容性是最好，我们需要使用loader，<strong>loader就是把webpack不能识别的模块，转化成webpack可以识别的模块</strong>。如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091635868.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>JS模块中有高级语法，高级语法，如何转化成低级语法，让webpack识别呢？</p>
<p>答：<strong>最最最最最厉害的就是babel</strong>。</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091713819.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 要使用babel，就需要安装babel，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091716847.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>babel-loader是用来加载模块的   先配置loader</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091938775.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时进行打包测试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091940058.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> ES6中的语法，非常多，你要转化语法，需要安装对应插件，如你要把箭头函数转化成普通函数，那你就需要安装一个箭头函数转普通函数的插件，如你要把let转化成var，你需要安装一把let转成var的插件。也就说如果项目中用到了非常多的ES6语法，都需要转化，那就可以安装500个插件，babel给我们封装了很多预设，预设是插件集合，也就是集合中包含了很多的插件，如有一个预设，它可以把ES6中的大部分语法，转化成ES5，这个预设叫@babel&#x2F;preset-env。预设并不是转化所有语法，仅仅是大部分的，个别语法转化不了，需要单独安装插件。我们先去安装&#x3D;&gt; 预设刚刚已经装好了 </p>
<p><strong>preset-env是一个预设</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091944547.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时我们需要配置预设：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091952356.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们再去打包进行测试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409091955506.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 后面我们需要学习一堆的loader，去转化不同的模块(使用loader来处理)。 </p>
<ul>
<li>.js</li>
<li>.vue vue-loader</li>
<li>.jsx</li>
<li>.ts</li>
<li>.png</li>
<li>.less</li>
<li>.sass</li>
<li>.css</li>
<li>.json</li>
<li>…..</li>
</ul>
<p>后面我们也需要学习一堆的插件，插件是用来增强webpack。</p>
<h3 id="10-打包Jsx模块"><a href="#10-打包Jsx模块" class="headerlink" title="10,打包Jsx模块"></a>10,打包Jsx模块</h3><pre><code> 目前React和Vue两个最常用的前端框架都是使用Webpack进行构建项目。接下来，我们用 webpack 构建一个React项目的环境。需要安装的依赖： 
</code></pre>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;@babel/preset-react&quot;</span>: <span class="string">&quot;^7.17.12&quot;</span>,</span><br><span class="line"><span class="string">&quot;react&quot;</span>: <span class="string">&quot;^18.2.0&quot;</span>,</span><br><span class="line"><span class="string">&quot;react-dom&quot;</span>: <span class="string">&quot;^18.2.0&quot;</span></span><br></pre></td></tr></table></figure>

<p> 安装之，还需要安装一个react-dom模块和react预设，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100924961.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>创建一个App.jsx组件，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100926030.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight jsx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">React</span> <span class="keyword">from</span> <span class="string">&quot;react&quot;</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">App</span> <span class="keyword">extends</span> <span class="title class_ inherited__">React.Component</span>&#123;</span><br><span class="line">    <span class="title function_">render</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="keyword">return</span> (</span><br><span class="line">            <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">                <span class="tag">&lt;<span class="name">h1</span>&gt;</span>Hello React~<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span></span><br><span class="line"><span class="language-xml">            <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line">        );</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> <span class="title class_">App</span>;</span><br></pre></td></tr></table></figure>

<p> 在main.js中引入，并渲染，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100929331.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">import ReactDOM from &quot;react-dom/client&quot;</span><br><span class="line">import React from &quot;react&quot;</span><br><span class="line">import App from &quot;./App.jsx&quot;</span><br><span class="line"></span><br><span class="line">const root = ReactDOM.createRoot(document.getElementById(&quot;app&quot;))</span><br><span class="line">root.render(&lt;App/&gt;)</span><br></pre></td></tr></table></figure>

<p>进行打包出错 发现需要添加一个预设 <strong>@babel-preset-react</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100935708.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100945036.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们已经下载好了 进行配置一下就好：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100950520.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时我们再去打包：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409100953196.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>发现是之前的规则没有改： 我们去修改一下：<br><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101001242.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们再去打包就OK了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101002976.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="11，配置source-map"><a href="#11，配置source-map" class="headerlink" title="11，配置source-map"></a>11，配置source-map</h3><p>打包后代码出现错误的时候我们可能无法通过打包后的代码去找到源代码有问题的地方</p>
<p>这个时候我们就可以通过 <strong>devtool</strong> 来设置增强调试过程，<strong>通过设置 devtool 生成source map</strong></p>
<ul>
<li>source map 是一个信息文件，里面存储着代码压缩前后的位置信息。</li>
<li>即可以在Debug时直接显示原始代码的位置信息，而不是压缩后的，极大方便后期调试</li>
</ul>
<p> 开发环境下默认生成的Source Map ，记录的是生成后的代码的位置。会导致运行时报错的行数与源代码的行数不一致的问题 （<strong>也就是说默认的Source Map还不行</strong>）需要我们自己配置</p>
<p>解决方案：</p>
<p><strong>在webpack.dev.config.js中添加配置，即可保证运行时报错的行数与源代码的行数保持一致。</strong> </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101049408.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>&#x3D;&#x3D;这个时候我们就需要去配置一个devtool了&#x3D;&#x3D;</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101055809.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 不同的配置代表的含义是不一样的。配置如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101100513.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>配置完成后再打包进行测试：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101101457.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><strong>Source Map 的最佳实践</strong></p>
<ul>
<li><strong>开发模式下，建议直接把devtool 的值设置为 source-map ,可以直接定位到具体的错误行</strong></li>
<li><strong>生产环境下，建议关闭Source Map 或者 将devtool 设置为 hidden-nosources-source-map ,防止源码泄漏，提高网站的安全性</strong></li>
</ul>
<p>在生产中，可以不去配置source-map，上线的也是打包后的代码，可以不配置，也可以配置 ：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409101108990.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="12，配置ProvidePlugin"><a href="#12，配置ProvidePlugin" class="headerlink" title="12，配置ProvidePlugin"></a>12，配置ProvidePlugin</h3><p>我们业务代码中没用到React模块可以不引入吗？当我们不引入React依赖时：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409110959077.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111002274.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>说明&#x3D;&gt;虽然我们没用到但是第七行代码还是关联到了</p>
<p>我们引入node_modules模块里的发现能够正常访问</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111006625.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 如何把某些包放到全局中，此时需要使用ProvidePlugin，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111010687.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们进行配置引入：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> &#123; <span class="title class_">ProgressPlugin</span>,<span class="title class_">ProvidePlugin</span> &#125; = <span class="built_in">require</span>(<span class="string">&quot;webpack&quot;</span>);</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111016506.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后不需要在main.js里面引入了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111017524.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时我们也能正常访问：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111017426.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 打包时，我们不希望webpack去打包node_module，配置如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111131964.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="13，把第三方包抽离出来"><a href="#13，把第三方包抽离出来" class="headerlink" title="13，把第三方包抽离出来"></a>13，把第三方包抽离出来</h3><p>打包发现：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111136039.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们就去做抽离：</p>
<p>抽离形成一个chunk 我们的业务代码依赖于chunk</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111144881.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111149077.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时完成分离</p>
<h3 id="14-打包css，scss，less"><a href="#14-打包css，scss，less" class="headerlink" title="14,打包css，scss，less"></a>14,打包css，scss，less</h3><p> Webpack 只能理解 JavaScript 和 JSON 文件，这是 webpack 开箱可用的自带能力 。</p>
<p> Webpack 把一切文件看作模块，CSS 文件也不例外，所以想打包CSS需要安装 <strong>css-loader</strong>。 </p>
<p>先写点样式：</p>
<h4 id="css"><a href="#css" class="headerlink" title="css"></a>css</h4><p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111618939.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>去main.js入口引入样式：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="string">&quot;./assets/app.css&quot;</span></span><br></pre></td></tr></table></figure>

<p>引入后我们打包还是不行，webpack不能解析css，需要我们去下载loader</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111625904.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>下载完成后我们去配置一下loader：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111628934.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时我们的去打包就能正常显示啦</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111630854.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>但是我们不想用内部样式，比如在生产打包时，我们想把样式单独抽离出来：</p>
<p>这个时候我们就需要去用到一个插件&#x3D;&#x3D;MinCssExtractPlugin&#x3D;&#x3D;，该插件自带一个loader</p>
<p>我们安装一下然后引入并配置一下：npm  run build</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111713806.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>​	我们在内存中打包发现没有抽离 因为我们只配置了生产模式 ok</p>
<p>​	现在希望把打包后的样式放到css文件夹，并且加上hash值，解决缓存问题，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111719985.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111723381.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 也就是说，在开发时，采用的是内部样式，在上线时，样式采用的是外部样式。 </p>
<p> 然后打包scss，创建scss文件，如下 ： </p>
<h4 id="scss"><a href="#scss" class="headerlink" title="scss"></a>scss</h4><p>创建一个scss文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111731364.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在mian.js中引入scss，发现我们并不能直接使用 当然我们要装一个能解析scss为css的loader：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111739768.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们去config.js里面先配置一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111742350.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>想在生产模式下分离，我们还得去build.js里面再配置一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111746914.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="less-也是同理-这里不过多演示-自行理解"><a href="#less-也是同理-这里不过多演示-自行理解" class="headerlink" title="less 也是同理 这里不过多演示 自行理解"></a>less 也是同理 这里不过多演示 自行理解</h4><h3 id="15，配置打包图片"><a href="#15，配置打包图片" class="headerlink" title="15，配置打包图片"></a>15，配置打包图片</h3><p> 在webpack眼中，一切都是模块，图片当然也是模块。准备一张图片，如下： </p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111817506.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>在App组件中使用图片：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111917481.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时打包还是没loader 在webpack4中有两个loader可以使用：</p>
<ul>
<li>url-loader</li>
<li>file-loader</li>
</ul>
<p>我们还是去简单演示一下，如何使用：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111941851.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h4 id="file-loader"><a href="#file-loader" class="headerlink" title="file-loader"></a>file-loader</h4><p>这个时候我们去config.js配置一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111946516.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>打包运行如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409111944986.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>npm run build会运行成一张图片</p>
<h4 id="url-loader"><a href="#url-loader" class="headerlink" title="url-loader"></a>url-loader</h4><p>配置一下然后打包运行：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409112010750.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>limit比较关键，当图片比较大时，可以设置打包成图片，比较小时可以设置打包成字符串</p>
<p>前面的稍微有点过时：现在主角登场</p>
<h4 id="配置type"><a href="#配置type" class="headerlink" title="配置type"></a>配置type</h4><p>webpack5直接内置了 直接配置type即可：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">test</span>:<span class="regexp">/\.(png|jpg|svg|gif|jpeg|webp)$/</span>,</span><br><span class="line"> <span class="attr">type</span>:<span class="string">&quot;asset/resource&quot;</span>,</span><br><span class="line"> <span class="attr">generator</span>:&#123;</span><br><span class="line">        		<span class="attr">filename</span>: <span class="string">&#x27;imgs/[name].[hash:8][ext]&#x27;</span></span><br><span class="line">    		&#125;</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409112022239.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="16-ESLint"><a href="#16-ESLint" class="headerlink" title="16,ESLint"></a>16,ESLint</h3><p> 为了统一规范团队代码习惯，降低代码出错风险，eslint已经成为前端项目必备法器。简单来说，写代码必须遵循一定的规范，至于是什么规范，我们可以自己定义。 </p>
<p>eslint是用来进行代码检测。也非常重要，在很多公司，都是要求使用eslint的，如果代码写的不符合要求，有可能代码就提交到不到仓库。在很早之前，有一个laoder，叫eslint-loader来校验代码，现在这个laoder已经淘汰了。现在使用的是一个插件，如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121118496.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>安装如下：</p>
<p>还需要安装eslint，里面有很多校验规则</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121119968.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 这个插件不能进行校验，这个插件是把eslint集成到webpack中的。<strong>代码校验是在开发时进行校验的</strong>，<strong>配置就需要配置到开发环境中</strong>，如下： </p>
<p>我们在serve里面配置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121125103.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>尝试去打包一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121128736.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>去官网找一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121138775.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>添加.eslintrc.js文件：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121140362.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们添加一个console然后去打包看看：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121136269.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>因为我们已经添加了规则 所以报红</p>
<p>添加一个规则： 不带分号报错 当然后面error可以换成warn就是警告</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121142599.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 我们想如果是警告提示，不弹出提示框，做出配置如下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121149946.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> <img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121147432.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p> 个人难以制定大而全的规范，此时我们可以借用大公司已成熟方案，再根据项目情况稍加修改，这里我们引用&#x3D;&#x3D;Airbnb&#x3D;&#x3D;</p>
<p>这个Airbnb是一个代码规范</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121151271.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们配置一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121153225.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候打包会出现一堆错误：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121154813.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我们可以配置暂时不要规范：</p>
<p>添加文件 然后 把src下的规范解除</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121156212.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>以后写代码要注意规范 一般提前熟悉公司代码要求</p>
<p>总结解决eslint报错的方式：</p>
<ol>
<li>创建一个eslint的配置文件，修改rules，rules是自定义规则。</li>
<li>使用eslint注释，非常多，临时地忽略检测</li>
<li>在项目的根目录下面创建一个.eslintignore的文件，里面写src&#x2F;*，可以忽略对src下面的所有的文件的检测</li>
<li>老老实实找到错误的位置，把代码写规范了，前提是需要熟悉公司中使用了哪些规则</li>
</ol>
<h3 id="17-配置路径相关"><a href="#17-配置路径相关" class="headerlink" title="17,配置路径相关"></a>17,配置路径相关</h3><p>当我们代码很多 路径很长 我们可以对路径进行相关配置</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409121958779.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">resolve</span>: &#123;</span><br><span class="line">    <span class="attr">alias</span>: &#123;</span><br><span class="line">        <span class="string">&quot;@&quot;</span>: path.<span class="title function_">resolve</span>(__dirname, <span class="string">&quot;../&quot;</span>, <span class="string">&quot;src&quot;</span>),</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">extensions</span>: [<span class="string">&#x27;.js&#x27;</span>, <span class="string">&#x27;.jsx&#x27;</span>, <span class="string">&#x27;.vue&#x27;</span>, <span class="string">&#x27;.ts&#x27;</span>, <span class="string">&#x27;.tsx&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>应用配置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122000561.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>也能正常打包</p>
<h3 id="18，配置vue环境"><a href="#18，配置vue环境" class="headerlink" title="18，配置vue环境"></a>18，配置vue环境</h3><p>先创建一个App.vue文件</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122047083.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>然后在main.js里面引入vue:</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122049643.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; createApp &#125; <span class="keyword">from</span> <span class="string">&quot;vue&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">App</span> <span class="keyword">from</span> <span class="string">&quot;./App.vue&quot;</span>;</span><br><span class="line"><span class="title function_">createApp</span>(<span class="title class_">App</span>).<span class="title function_">mount</span>(<span class="string">&quot;#app&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>这个时候打包还是说我们差loader</p>
<p>安装下依赖：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122051158.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122051110.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此外还需要一个插件 从vue-loader里面引入</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122054660.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>至此vue环境配置成功：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409122055715.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="19，browserslistrc"><a href="#19，browserslistrc" class="headerlink" title="19，browserslistrc"></a>19，browserslistrc</h3><p>为了适配浏览器 我们需要配置一个浏览器兼容列表：</p>
<ul>
<li>在package.json中设置</li>
<li>设置成独立的配置文件</li>
<li>某些插件需要重新设置browserslist</li>
</ul>
<p>这里我们选择第二种方式：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130900327.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这里我们新建一个配置文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&gt; <span class="number">1</span>%   <span class="comment">// 兼容市场上占有率超过1%的浏览器(世界级)</span></span><br><span class="line">last <span class="number">2</span> versions  <span class="comment">// 兼容浏览器最近的两个版本</span></span><br><span class="line">not dead <span class="comment">// 不支持24个月内没有官方支持或者更新的浏览器</span></span><br><span class="line">not ie <span class="number">11</span>  <span class="comment">// 不支持ie 11</span></span><br></pre></td></tr></table></figure>



<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130902025.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="20，postcss-loader处理css兼容"><a href="#20，postcss-loader处理css兼容" class="headerlink" title="20，postcss-loader处理css兼容"></a>20，postcss-loader处理css兼容</h3><p>postcss-loader是 JavaScript转换样式的工具，这个工具能处理css兼容问题。就是这个工具能给我们写的css代码添加一些兼容的前缀 </p>
<p>比如有些浏览器需要在css前添加指定前缀才能生效</p>
<p>我们安装一下四个依赖：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;autoprefixer&quot;</span>: <span class="string">&quot;^10.4.7&quot;</span>,</span><br><span class="line"><span class="string">&quot;postcss&quot;</span>: <span class="string">&quot;^8.4.14&quot;</span>,</span><br><span class="line"><span class="string">&quot;postcss-loader&quot;</span>: <span class="string">&quot;^7.0.0&quot;</span>,</span><br><span class="line"><span class="string">&quot;postcss-preset-env&quot;</span>: <span class="string">&quot;^7.7.1&quot;</span>,</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130906761.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>接下来到根目录下创建postcss.config.js文件</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = &#123;</span><br><span class="line">    <span class="attr">plugins</span>: &#123;</span><br><span class="line">        <span class="string">&quot;autoprefixer&quot;</span>:&#123;</span><br><span class="line">            <span class="string">&quot;overrideBrowserslist&quot;</span>:[</span><br><span class="line">                <span class="comment">// 兼容IE7以上浏览器</span></span><br><span class="line">                <span class="string">&quot;ie &gt;= 8&quot;</span>,</span><br><span class="line">                <span class="comment">// 兼容火狐版本号大于3.5浏览器</span></span><br><span class="line">                <span class="string">&quot;Firefox &gt;= 3.5&quot;</span>,</span><br><span class="line">                <span class="comment">// 兼容谷歌版本号大于35浏览器,</span></span><br><span class="line">                <span class="string">&quot;chrome &gt;= 35&quot;</span></span><br><span class="line">           ]</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130908122.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这个时候我们修改webpack的配置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130917907.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>要想抽离样式 我们要去build里面也配置一下：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130921326.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这样就配置成功了</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409130923936.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="21，配置代理"><a href="#21，配置代理" class="headerlink" title="21，配置代理"></a>21，配置代理</h3><p>在做网络请求的时候，前端最常见的问题就是跨域，分别可以在前端和后端处理</p>
<ul>
<li>前端处理<ul>
<li>JSONP(需要服务器端支持)</li>
<li>proxy代理(开发模式)</li>
</ul>
</li>
<li>后端处理<ul>
<li>cors</li>
</ul>
</li>
</ul>
<p>这里我们进行一下代理配置：</p>
<p>先创建一个服务器：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131127017.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>启动 node server.js</p>
<p>能在浏览器正常访问到：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131128497.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时拿我们的webpack尝试去访问： 先写一些axios代码如下：</p>
<p><strong>引入axios向3000发送请求</strong></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131134253.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时会收到浏览器同源策略限制<img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131134013.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>怎么解决呢 上面可以后端可以前端 我们这里简单点用前端proxy配置：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131136013.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>这里我们向我们自己的6060发请求 自然不会收到限制：</p>
<p>此时我们去配置proxy:</p>
<p>​	target指定要去的服务器<img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131140211.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131142120.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="22，css压缩（补充）"><a href="#22，css压缩（补充）" class="headerlink" title="22，css压缩（补充）"></a>22，css压缩（补充）</h3><p>我们npm run build发现之前打包的css没有压缩</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131152644.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>我么需要用到一个插件：</p>
<p>OptimizeCssAssetsWebpackPlugin</p>
<p>已经下载好了 再build</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131156358.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<p>此时打包压缩完成：</p>
<p><img src="https://cdn.jsdelivr.net/gh/Misven/tuchuang@main/img/webpack/202409131157104.png"  data-tag='post-image' loading="lazy" onerror='this.onerror=null;this.src="/img/404.jpg"'></p>
<h3 id="23，总结"><a href="#23，总结" class="headerlink" title="23，总结"></a>23，总结</h3><p><strong>打包less</strong>  </p>
<p><strong>打包字体图标</strong></p>
<p>自行研究</p>
<h3 id="24，打包主流程"><a href="#24，打包主流程" class="headerlink" title="24，打包主流程"></a>24，打包主流程</h3><p> Webpack <strong>首先</strong>需要根据输入配置(<code>entry/context</code>) 找到项目入口文件；<strong>之后</strong>根据按模块处理(<code>module/resolve/externals</code> 等) 所配置的规则逐一处理模块文件，处理过程包括转译、依赖分析等；模块处理完毕后，最后<strong>再根据</strong>后处理相关配置项(<code>optimization/target</code> 等)合并模块资源、注入运行时依赖、优化产物结构等。 </p>
<p>输入：</p>
<ul>
<li>从文件系统读入代码文件；</li>
</ul>
<p>模块递归处理：</p>
<ul>
<li>调用 Loader 转译 Module 内容，并将结果转换为 AST，从中分析出模块依赖关系，进一步递归调用模块处理过程，直到所有依赖文件都处理完毕；</li>
</ul>
<p>后处理：</p>
<ul>
<li>所有模块递归处理完毕后开始执行后处理，包括模块合并、注入运行时、产物优化等，最终输出 Chunk 集合；</li>
</ul>
<p>输出：</p>
<ul>
<li>将 Chunk 写出到外部文件系统；</li>
</ul>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            Other Articles
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/01/web2/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF%E8%AE%B0%E5%BD%95/">
                    前端记录
                </a>
            </div>
            <h5>
                <a href="/2024/08/01/web2/" class="trm-anima-link">
                    vscode玩转git
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/01</li>
                <li>21:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/08/01/less%EF%BC%8Csass/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="/img/block.jpg">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%89%8D%E7%AB%AF%E8%AE%B0%E5%BD%95/">
                    前端记录
                </a>
            </div>
            <h5>
                <a href="/2024/08/01/less%EF%BC%8Csass/" class="trm-anima-link">
                    vscode玩转git
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/08/01</li>
                <li>21:43</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
</div>

    



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <div class="trm-counter-up trm-scroll-animation">
    <div class="trm-counter-number">
      <span class="trm-counter">Keep your chin up</span>
      <span class="trm-counter-symbol">!</span>
    </div>
    <div class="trm-divider trm-mb-20 trm-mt-20"></div>
    <div class="trm-label">Honors and Awards</div>
  </div>
  <style>

  </style>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

            
<div class="trm-fixed-container">
    
    
        <div class="trm-fixed-btn" data-title="Read Mode" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="Back To Top">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
  <!-- Plugin -->




    
    
<script src="https://unpkg.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.2.2"></script>
    

    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        
    

		




    <!-- Service Worker -->
    
    <!-- baidu push -->
    


<script id="async-script" src="/js/main.js?v=2.2.2"></script>

<!-- CDN -->


    

    

    



</body>

</html>